<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitetura X</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* Estilo para a tela de loading */
        #loading-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
            opacity: 1;
            pointer-events: none; /* Impede a interação do usuário com a página de loading */
            color: white;
        }
        #loading-page.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .loader img {
            width: 100px; /* Ajuste o tamanho conforme necessário */
        }
    </style>
</head>
<body>
    <!-- Página de Loading -->
    <div id="loading-page">
        <div class="loader">
            <img src="img/9gu9.gif" alt="Loading" height="100" width="100">
            <p>Carregando...</p>
        </div>
    </div>
    <script>
        // Aguarde até que o conteúdo principal esteja completamente carregado
        window.addEventListener('load', function() {
            var loader = document.querySelector('.loader');
            loader.classList.add('hidden'); // Adiciona a classe 'hidden' para iniciar a transição

            // Após a transição, remova completamente o elemento de loading do DOM
            loader.addEventListener('transitionend', function() {
                loader.parentNode.removeChild(loader);
            });
        });
    </script>
</body>
</html>
